[gd_scene load_steps=4 format=3 uid="uid://cur5am1x1uy0t"]

[ext_resource type="Script" uid="uid://bckucxjjkyrhk" path="res://line_2d.gd" id="1_2jggx"]

[sub_resource type="Curve" id="Curve_kkek2"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_gju6f"]
offsets = PackedFloat32Array(0, 0.806667)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1)

[node name="Line2D" type="Line2D"]
width_curve = SubResource("Curve_kkek2")
gradient = SubResource("Gradient_gju6f")
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2
antialiased = true
script = ExtResource("1_2jggx")
