; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="场景切换时的淡入与淡出(建议场景 小于50MB)"
config/features=PackedStringArray("4.4", "GL Compatibility")
config/tags=PackedStringArray("效果")

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
